<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(189, 66, 189);
            }
            #invited{
                color: rgb(255, 255, 255);
                text-align : center;
                
                
            }
            #wed{
                float: left;
                margin-right: 40px;
                margin-bottom: 1px;
                margin-left: 57px;
            }
            #detal{
                width: 250px;
                float: right;
                margin-left: 30px;
            }
            #info{
                width: 150px;
                margin-bottom: 21px;
                margin-top: 79px;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="invited">You're invited!</h1>
        <h2 id="wed">Wedding</h2>
        
        <p id="detal">The details: Wedding of new children ӨӨAAA and ӨӨӨ. August 3.</p>
        <ul id="info">
            <li>Uralsk Eurasia 198 </li>
            <li>Grand Zodiac  </li>
        </ul>
        
    </body>
</html>
