<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            body{
                background-color: rgb(235, 228, 97);
                font-family: fantasy;
                
            }
            h1{
               color: rgb(255, 255, 255); 
               text-align: center;
               font-size: 35px;
            }
            h6{
                font-size :20px;
                
            }
            a{
                color: black;
            }
            
            .white{
                color : rgb(148, 136, 137);
            }
            .unli{
                text-decoration: underline;
                font-style: italic;
            }
            .hist{
                text-align: justify;
            }
            .line{
                background-color: white;
                color :white;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>
        <p> 
            This is Dr. Watson's blog and in this blog you can show how Mr.Sherlock exposes the perpetrators and their crimes!<br>
                <br>
                Who is Sherlock Holmes ?<br>
                Sherlock Holmes is the greatest
detective of them all. He sits in his
room, and smokes his pipe. He
listens, and watches, and thinks. He
listens to the steps coming up his
stairs; he watches the door opening - and he knows what question the
stranger will ask. I think that's what I said

        </p>
        <h3 class="white">Contents</h3>
        <ul>
            <li class="unli"><a href="#first">First post!</a></li>
            <li class="unli"><a href="#second">Second post!</a></li>
        </ul>
        
        <p class="line"> a</p>
        <br>
        <br>
        
        <h2 class="white" id="first">First post</h2>
        <h6> THE MAN WITH THE TWISTED LIP</h6>
        
        <p class="hist">One night—it was in June, ‘89—there came a ring to my bell, about the hour when a man gives his first yawn and glances at the clock. I sat up in my chair, and my wife laid her needle-work down in her lap and made a little face of disappointment. <a href="https://etc.usf.edu/lit2go/32/the-adventures-of-sherlock-holmes/350/adventure-6-the-man-with-the-twisted-lip/"> more </a> </p>
        <p class="line"> a</p>
        <br>
        <br>
        
        <h2 class="white" id="second">Second post</h2>
        <h6> THE FIVE ORANGE PIPS</h6>
        
        <p class="hist">Sherlock Holmes is faced with a bizarre case that is a family affair. Two brothers and a son all receive letters from the KKK, addressed from India that contain five dried orange pips, the omen of death. When it comes to be the son’s turn, he begs Holmes for his advice. <a href="https://etc.usf.edu/lit2go/32/the-adventures-of-sherlock-holmes/350/adventure-6-the-man-with-the-twisted-lip/"> more </a> </p>
        <p class="line"> a</p>
        <br>
        <br>
        
    </body>
</html>
