<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <style>

    body{
      background-color: #FAFAFA;

    }
    #vph{
      z-index: 2;
      position: absolute;
      margin-top: 125px;
      margin-left: 343px;
      background-color: white;
    }
    #phone{
        z-index: 1;
        position: absolute;
        width: 454px;
        height: 618px;
        float: left;
        margin-left: 200px;
        margin-top: 35px;
    }
    #obord{

      width: 350px;
      height: 380px;
      float: right;
      margin-right: 290px;
      margin-top: 80px;



    }
    #bord{
      width: 328px;
      height: 370px;
      border-width: 1px;
      border-style: dot-dash;
      border-color: #DBDBDB;
      background-color: white;
      border: 1px solid rgb(219, 219, 219);


    }
    #insta{
      margin-left: 65px;
      margin-top: 30px;
    }
    .email{
      width: 248px;
      height: 36px;
      border-radius: 2px;
      border-width: 1px;
      background-color: #FAFAFA;
      margin-left: 30px;
      margin-top: 30px;
      border-color: #DBDBDB;
      padding-left: 10px;
      border: 1px solid rgb(219, 219, 219);
    }
    .password{
      width: 248px;
      height: 36px;
      border-radius: 2px;
      border-width: 1px;
      background-color: #FAFAFA;
      margin-left: 30px;
      margin-top: 10px;
      padding-left: 10px;
      border-color: #DBDBDB;
      border: 1px solid rgb(219, 219, 219);

    }
    .email:focus{
      outline: 1px;
    }
    .password:focus{
      outline: 1px;
    }
    .button{
      color: white;
      font-weight: bold;
      width: 263px;
      height: 30px;
      border-radius: 5px;
      background-color: #B2DFFC;
      margin-top: 20px;
      margin-left: 30px;
      border-width: 0px;
    }
    .ftline{
      background-color: #DBDBDB;
      border-width: 0px;
      float: left;
      margin-top: -25px;
      margin-left: 30px;
    }
    .ftline1{
      background-color: #DBDBDB;
      border-width: 0px;

      margin-top: -25px;
      margin-right: 34px;
      padding-left: 30px;

    }
    #ili{
      font-family: sans-serif;
      font-weight: bold;
      color: #8E8E8E;
      text-align: center;
    }
    #fb{
      width: 15px;
      margin-top: 15px;
      padding-right: 10px;


    }
    #vchF{
      margin-top: 0px;
      float: left;
      margin-top: -5px;
      margin-left: 85px;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 14px;
      color: #385195;
    }
    #a{
      text-decoration: none;
      margin-left: 120px;
      font-size: 12px;
      font-family: "Helvetica", Arial, sans-serif;
      color: black;
    }

    #ac{
      font-family: sans-serif;
      font-size: 12px;
      background-color: white;
      margin-top: 0px;
      margin-left: -13px ;
      position: absolute;
      top: 500px;
      width: 313px;
      padding-left: 30px;
      border: 1px solid rgb(219, 219, 219);
    }
    #a1{
      color: #9CE2FF;
      font-weight: bold;
      text-decoration: none;
      font-size: 14px;
    }
    h2{
      font-size: 13px;
      position: absolute;
      top:560px;
      left: 770px;
    }
    #app{
      position: absolute;
      width: 40px;
      top:600px;
      left: 750px;
    }
    #app2{
      position: absolute;
      width: 40px;
      top:600px;
      left: 850px;
    }
    .foot-line{
      font-family: "HelveticaNowDisplay ExtraLight", sans-serif;
      font-size: 12px;
      color: #8E8E8E;

    }
    footer{
      position: absolute;
      text-align: center;
      margin: 40px;
      top:800px;
      left: 300px;


    }
    .ft-words{
      margin: 0 10px;
      text-decoration: none;
      color: #8E8E8E;
    }

    .about-inst{
      margin-top: 25px;
      font-family: "HelveticaNowDisplay ExtraLight", sans-serif;
      font-size: 12px;
      color: #8E8E8E;
    }


  </style>
</head>
<body>
<div id="background">
  <img id="vph" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg">
  <div id="phone">

    <img src="1.png" alt="phonephoto"/>
  </div>
  <div id="obord">
    <form>
      <fieldset id="bord">

        <img id="insta" src="inst-logo.png" alt="instagram">

        <input class="email" type="email" placeholder="Номер телефона, имя пользователя или эл. адрес">    <br>
        <input class="password" type="password" placeholder="Пароль">
        <button class="button" style="cursor: pointer">Войти  </button> <br>
        <p id="ili"> или </p>
        <hr class="ftline" size=4px width=110px >
        <hr class="ftline1" size=4px width=80px >

        <div id="lb">
          <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252216ie9jj12289fj1snfm6z1fnmawt4v8ueg8jydrub1xhxq1it7f13%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D7f497cc5-b9e1-48a3-860d-4b2deb729867%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252216ie9jj12289fj1snfm6z1fnmawt4v8ueg8jydrub1xhxq1it7f13%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0">
            <p id="vchF"><img id="fb" src="facebook.png" alt="facebook">Войти через Facebook
            </p>
          </a>
          <a id="a" href="https://www.instagram.com/accounts/password/reset/"> Забыли пароль?</a>
        </div>


          <fieldset id="ac">
            <p id="account">У вас еще нет аккаунта?  <a href="https://www.instagram.com/accounts/emailsignup/" id="a1">Зарегистрироваться</a></p>
          </fieldset>

      </fieldset>
    </form>
  </div>
  <div>
    <h2>
      Установите приложение.
    </h2>
    <img id="app" src="app.png">
    <img id="app2" src="googleplay.png">
    <footer>
      <div class="foot-line"><a class="ft-words" href="?">Информация</a><a class="ft-words" href="?">Блог</a><a class="ft-words" href="?">Работы</a><a class="ft-words" href="?">помощь</a><a class="ft-words" href="?">API</a><a class="ft-words" href="?">Конфиденциальность</a class="ft-words" href="?"><a class="ft-words" href="?"></a><a class="ft-words" href="?"></a><a class="ft-words" href="?"></a><a class="ft-words" href="?">Места</a></div>
      <div class="about-inst">© 2021 Instagram from Facebook</div>
    </footer>
  </div>



</div>
</body>
</html>
