<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Microsoft</title>
  <style>
    #d1{
      position: absolute;
    }
    #microsoft{
      position: absolute;
      width: 116px;
      left: 70px;
      top: 10px;
    }
    .c1{
      font-size: 12px;
      text-decoration: none;
      padding-right: 80px;
      color: black;

    }
    .c1:hover{
      text-decoration: underline;
    }
    .c2{

      font-size: 12px;
      text-decoration: none;
      padding-left: 200px;
      color: black;

    }
    .c2:hover{
      text-decoration: underline;
    }
    .img1{
      width: 20px;
      margin-left: -170px;
    }

    .ul{
      position: absolute;
      margin-top: -5px;
      margin-left: 200px;
      align-items: center;
      display: flex;
      list-style-type: none;
      width: 1050px;
      font-family: "Helvetica", Arial, sans-serif;
    }
    #main{
      position: absolute;
      z-index: 1;
      top: 60px;
      left: 50px;
      width: 1200px;
    }
    #micro365{
      font-size: 20px;
      font-family: "Helvetica", "Segoe UI";
      font-style: normal;
      z-index: 2;
      position: absolute;
      top: 180px;
      left: 130px;
    }
    #microtext{
      width: 400px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-style: normal;
      z-index: 2;
      position: absolute;
      top: 230px;
      left: 130px;
    }
    #buttonblac{
      color: white;
      background-color: black;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 320px;
      left: 130px;
      text-decoration: none;
    }
    #s1:hover{
      border-bottom: 2px solid white;
      padding-left: 4px;
    }
    #text{
      color: black;
      background-color: #EAEAEA;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 320px;
      left: 320px;
      text-decoration: none;
    }

    #s2:hover {
      border-bottom: 2px solid black;
      padding-left: 4px;
    }
    .bo1{
      width: 250px;
      z-index: 2;
      position: absolute;
      top: 550px;
      left: 55px;

    }
    .textg1{
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 20px;
      width: 250px;
      z-index: 2;
      position: absolute;
      top: 680px;
      left: 55px;
    }
    .text1{
      font-family: "Segoe UI";
      font-size: 15px;
      width: 250px;
      z-index: 2;
      position: absolute;
      top: 720px;
      left: 55px;
    }
    .t{
      color: #007FD1;
      background-color: white;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 790px;
      left: 25px;
      text-decoration: none;
    }
    .ss2:hover {
      border-bottom: 2px solid #007FD1;
      padding-left: 4px;
    }
    #d4{
      position: absolute;
      top: 0px;
      left: 315px;
    }
    #tek{
      color: #007FD1;
      background-color: white;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 820px;
      left: 15px;
      text-decoration: none;
    }
    #sos:hover{
      border-bottom: 2px solid #007FD1;
      padding-left: 4px;
    }
    #d5{
      position: absolute;
      top: 0px;
      left: 635px;
    }
    #tek1{
      color: #007FD1;
      background-color: white;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 820px;
      left: 27px;
      text-decoration: none;
    }
    #sos1:hover{
      border-bottom: 2px solid #007FD1;
      padding-left: 4px;
    }
    #d6{
      position: absolute;
      top: 0px;
      left: 945px;
    }
    #tek2{
      color: #007FD1;
      background-color: white;
      border-width: 0px;
      width: 156px;
      height: 39px;
      font-size: 15px;
      font-family: "Helvetica", "Segoe UI";
      font-weight: bold;
      z-index: 2;
      position: absolute;
      top: 820px;
      left: 45px;
      text-decoration: none;
    }
    #sos2:hover{
      border-bottom: 2px solid #007FD1;
      padding-left: 4px;
    }


  </style>
</head>
<body>
<div id="d1">
  <img id="microsoft" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
  <ul class="ul">
    <li ><p><a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" class="c1">Microsoft365</a></p></li>
    <li ><p><a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" class="c1">Office</a></p></li>
    <li ><p><a href="https://www.microsoft.com/ru-ru/windows/" class="c1">Windows</a></p></li>
    <li ><p><a href="https://support.microsoft.com/ru-ru" class="c1"> Поддержка</a></p></li>
    <li ><p><a href="https://support.microsoft.com/ru-ru" class="c2">Все продукты Microsoft</a></p></li>
    <li ><p><a href="?" class="c2"><img class="img1" src="ms-search.png"></a></p></li>
    <li ><p><a href="?" class="c2"><img class="img1" src=""></a></p></li>
    <li ><p><a href="?" class="c2"><img class="img1" src="msin.png"></a></p></li>
  </ul>
</div>
<div id="d2">
  <img id="main" src="microsoft-main.png">
  <h2 id="micro365">Microsoft 365</h2>
  <p id="microtext">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
  <a href="https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-для-семьи/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family">
      <button id="buttonblac"><span id="s1">До 6 человек ></span></button></a>
  <a href="https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-персональный/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal">
    <button id="text"><span id="s2">Для 1 человека ></span></button></a>
</div>
<div id="d3">
  <img class="bo1" src="bottom1.png">
  <h3 class="textg1">Microsoft Teams</h3>
  <p class="text1">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
  <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
    <button class="t"><span class="ss2">Подробнее ></span></button></a>
</div>
<div id="d4">
  <img class="bo1" src="bottom2.png">
  <h3 class="textg1">Microsoft Edge</h3>
  <p class="text1">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
  <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
    <button id="tek"><span id="sos">Скачать ></span></button></a>
</div>
<div id="d5">
  <img class="bo1" src="bottom3.png">
  <h3 class="textg1">Microsoft OneDrive</h3>
  <p class="text1">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
  <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
    <button id="tek1"><span id="sos1">Подробнее ></span></button></a>
</div>
<div id="d6">
  <img class="bo1" src="bottom4.png">
  <h3 class="textg1">Обновление Windows 10</h3>
  <p class="text1">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
  <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
    <button id="tek2"><span id="sos2">Узнать больше ></span></button></a>
</div>


</body>
</html>



