<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <style>
    #backcolor{
      margin-left: -5px;
      margin-top: -200px;
      background-color: #F0F2F5;
      width: 1308px;
      height: 858px;
    }
    .img{
      width: 500px;
      height: 300px;
      margin-left: 135px;
      padding-top: 348px;

    }
    #nadpis{
      font-weight: normal;
      font-family: "Helvetica", Arial;
      font-size: 28px;
      padding-left: 29px;

    }
    #photka{
      width: 300px;
      margin-bottom: -43px;
      padding-left: 2px;
    }

    #logpass{
      float: right;
      margin-right: 150px;
      margin-top: -330px;

    }
    fieldset{
      background-color: white;
      width: 380px;
      height: 343px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-width: 0px;
      box-shadow: 0 0 3px rgba(0,0,0,0.3);
    }
    input{
      font-size: 16px;
      padding-left: 17px;
      margin-left: 8px;
      margin-top: 10px;
      width: 345px;
      height: 52px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-width: 0px;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);

    }
    .button{
      font-size: 20px;
      font-weight: bold;
      font-family: "Helvetica", Arial, sans-serif;
      color: white;
      background-color: #1877F2;
      width: 364px;
      height: 52px;
      margin-left: 8px;
      margin-top: 10px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-width: 0px;
    }
    .button:hover{
      background-color: rgb(0,0,255);
    }
    .button:focus{
      outline: none;
    }

    .but{
      color: white;
      font-weight: bold;
      font-family: "Helvetica", Arial, sans-serif;
      background-color: #42B72A;
      width: 170px;
      height: 48px;
      font-size: 17px;
      border-width: 0px;
      margin-left: 110px;
      margin-top: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-width: 0px;

    }
    .but:hover{
      background-color: rgb(0,255,0);
    }
    .but:focus{
      outline: none;
    }

    h6{
      margin-top: 30px;
    }
    #a{
      text-decoration: none;
      margin-left: 140px;
      font-size: 14px;
      font-family: "Helvetica", Arial, sans-serif;
      color: #1877F2;
    }
    #a:hover{
      text-decoration: underline;
    }
    .divider{
      align-items: center;
      border-bottom: 1px solid #dadde1;
      margin: 20px 16px;
    }
    #p{
      font-size: 14px;
      text-align: center;
      font-family: "Helvetica", Arial, sans-serif;
      font-style: normal;
    }
    #a1{
      text-decoration: none;
      color: black;

    }
    #a1:hover{
      text-decoration: underline;
    }

    .lang{

      text-decoration: none;
      color: #8A8D91
    }
    .eng{
      color: #737373;
    }
    .foot{
      align-items: center;
      display: flex;
      list-style-type: none;
      padding-top: 12px;
      font-family: "HelveticaNowDisplay ExtraBold", sans-serif;
      width: 1000px;
      font-size: 12px;
    }

    .lg{
      padding-top: 16px;
      padding-left: 200px;
    }

    .plus{
      border: 3px solid #CCD0D5;
      background-color: #F5F6F7;
    }

    .ftline{
      margin-top: 4px;
    }

    .more{
      font-family: "HelveticaNowDisplay ExtraBold", sans-serif;
      font-size: 12px;
      text-decoration: none;
      color: #8A8D91;
      margin-top: 10px;
      margin-left: 200px;
      width: 908px;
      word-wrap: break-word;
    }
    .morel{
      text-decoration: none;
      color: #8A8D91;
    }

    #last-att{
      font-family: "HelveticaNowDisplay ExtraBold", sans-serif;
      font-size: 14px;
      color: #8A8D91;
      margin-left: 200px;
    }

    #button1{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-width: 1px;
    }
    .email:focus{
      outline: none;
    }
    .password:focus{
      outline: none;
    }



  </style>
</head>
<body>
<div id="backcolor">
    <div class="img">
      <h1 class="facebooknad">
       <img id="photka" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">

       <p id="nadpis" >Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.
       </p>
       </h1>
    </div>

    <div id="logpass">
      <form>
        <fieldset>
          <input class="email" type="email" placeholder="Электронный адрес или номер телефона">    <br>
          <input class="password" type="password" placeholder="Пароль">
          <button class="button" style="cursor: pointer">Вход  </button>
          <h6></h6><a id="a" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Забыли пароль?</a>
          <div class="divider"></div>
          <button style="cursor: pointer" class="but">Создать аккаунт </button>
        </fieldset>
      </form>
      <div>

        <p id="p"><strong><a id="a1" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a></strong> знаменитости, музыкальной группы или <br>компании.</p>
      </div>

    </div>


</div>
<footer>
  <div class="lg">
    <ui class="foot">
      <li class="eng">Русский(RU)  |</li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://us-us.facebook.com/">English  | </a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://tr-tr.facebook.com/">Türkçe  | </a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://id-id.facebook.com/">Bahasa Indonesia  | </a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://kk-kz.facebook.com/">Қазақша  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://zh-cn.facebook.com/">中文(简体)  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://de-de.facebook.com/">Deutsch  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://ko-kr.facebook.com/">한국어  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://sq-al.facebook.com/">Shqip  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="https://es-la.facebook.com/">Español  |</a></li>
      <li><a>   </a></li>
      <li><a class="lang" href="htstps://pt-br.facebook.com/">Português (Brasil)  |</a></li>
      <li><a>  </a></li>
      <li><button id="button1" href="?">+</button></li>
    </ui>
  </div>
  <div>
    <hr class="ftline" size=3px width=890px align="center">
  </div>
  <div class="more">
    <a class="ftlast"><a class="morel" href="?">Sign Up</a>    <a class="morel"  href="?">Log In</a>    <a class="morel"  href="?">Messenger</a>    <a class="morel"  href="?"> Facebook</a>
      <a class="morel"  href="?">Lite</a>    <a class="morel"  href="?">Watch</a>    <a class="morel"  href="?">People</a>    <a class="morel"  href="?">Pages</a>    <a class="morel"  href="?">Page</a>
      <a class="morel"  href="?">Categories</a>    <a class="morel"  href="?">Places Games</a>    <a class="morel"  href="?">Locations</a>    <a class="morel"  href="?">Marketplace</a>
      <a class="morel"  href="?">FacebookPay</a>    <a class="morel"  href="?">Groups</a>    <a class="morel"  href="?">Jobs</a>    <a class="morel"  href="?">Oculus</a>    <a class="morel"  href="?">Portal</a>
      <a class="morel"  href="?">Instagram</a>    <a class="morel"  href="?">Local</a>    <a class="morel"  href="?">Fundraisers</a>    <a class="morel"  href="?">Services</a>
      <a class="morel"  href="?">Voting Information Center</a>
      <a class="morel"  href="?">About</a>    <a class="morel"  href="?">Create Ad</a>      <a class="morel"  href="?">Create</a>    <a class="morel"  href="?">Page</a>    <a class="morel"  href="?">Developers</a>
      <a class="morel"  href="?">Careers</a>    <a class="morel"  href="?">Privacy</a>    <a class="morel"  href="?">Cookies</a>    <a class="morel"  href="?">Ad</a>
      <a class="morel"  href="?">Choices</a>    <a class="morel"  href="?">Terms</a>    <a class="morel"  href="?">Help</a>
  </div>

  <h6 id = "last-att">Facebook © 2021</h6>


</footer>


</body>
</html>
